<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            text-align: center;
            /* background-color: #03045e; */
            background: rgb(3,54,94);
background: linear-gradient(90deg, rgba(3,54,94,1) 0%, rgba(103,134,171,1) 50%, rgba(3,55,94,1) 100%);
            color: #90e0ef;
            margin: 0;
        }

        th{
            background-color: #012c4d;
            min-width: 100px;
        }

        #wrapper{
            display: table;
            margin: 0 auto;
        }

        #table_list > tr:first-of-type{
            font-size: 2em;
            color: white;
        }

        tr{
            border: 1px solid black;
            background-color: #03375e;
        }

        td,th{
            padding: 10px;
            border-left: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<div id="wrapper">
    <table id="table" class="table dataTable-table">
        <tbody><tr><th>#</th><th>Name</th><th>ID</th></tr></tbody>
        <tbody id="table_list"><td>-</td><td>Loading</td><td>-</td></tbody>
    </table>
</div>
<body>
    <script>
    const servers_list = [
        ["server.tycoon.community:30120","Server #1 (OneSync)"],
        ["server.tycoon.community:30122","Server #2"],
        ["server.tycoon.community:30123","Server #3"],
        ["server.tycoon.community:30124","Server #4"],
        ["server.tycoon.community:30125","Server #5 (Beta)"],
        ["na.tycoon.community:30120","Server #6"],
        ["na.tycoon.community:30122","Server #7"],
        ["na.tycoon.community:30123","Server #8"],
        ["na.tycoon.community:30124","Server #9"],
        ["na.tycoon.community:30125","Server #A"]
    ];

    const content = document.getElementById("content");
    const table_list = document.getElementById("table_list");
    const players_list = [];

    const promises = servers_list.map(server=>
        new Promise(resolve => {
            const timeout = setTimeout(() => {resolve([]);}, 3000);

            fetch('http://'+server[0]+'/status/widget/players.json').then(res=>res.json()).then(res=>{
                clearTimeout(timeout);
                if(res && res.players){
                    resolve(res.players.map(el=>[el[0], el[2]]));
                }else{
                    resolve([]);
                }
            }).catch(err=>{
                resolve([]);
            })
        })
    )

    Promise.all(promises).then(res=>{
        const players_list = [].concat.apply([], res);
        const sorted = players_list.sort((a,b) => b[1]-a[1]);

        console.log(sorted[0]);

        table_list.innerHTML = "";

        if(players_list.length > 0){
            if(sorted[0][0] === "null"){
                sorted[0][0] = "{ Player not fully loaded }";
            }

            for (let i = 0; i < sorted.length; i++) {
                const tr = document.createElement("tr");
                tr.innerHTML = `<td>${i+1}</td><td>${sorted[i][0]}</td><td>${sorted[i][1]}</td>`;
                table_list.appendChild(tr);
            }
        }else{
            const tr = document.createElement("tr");
            tr.innerHTML = `<td>-</td><td>No Players Found</td><td>-</td>`;
            table_list.appendChild(tr);
        }

    })
    </script>
</body>
</html>